# -*- coding: utf-8 -*-
"""
Created on Thu Oct 11 17:22:36 2018

@author: sharm
"""
#data types in python
#int
i=9
type(i)

#float
i=9.8
type(i)

#boolean
i=True
type(i)

# String 
i='Hello'
type(i)
i="Hello"
type(i)
i="""Hello"""
type(i)
i='''Hello'''
type(i)

#none
i=None
type(i)

#type cast string to integer

int("10")

#conversion int to float
float(5)

float("10.6")

#integer to string
str(25.6)

# define a variable
"""use underscore, camel case ------ DO NOT USE numeral , operator, special symbols"""

# python uses underscore or double underscore for internal purpose

# arithmetic operations

5+6

5-5
5*5
5/5 # will give float value
5**3
5//5 # this is floor division- will give integer value only

def main():
